VITE_GOOGLE_MAPS_API_KEY=AIzaSyDkiMVcxV-lS2mtZt7LBrAPffLa9hr9sYg
REACT_APP_TRANSLATION_API=AIzaSyABEeXg0Ny2vs49P9ODpQK5s0081duYgIw
JWT_SECRET=your_secure_key
VITE_OPENROUTER_API_KEY=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
